

{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KOFI-LAPTOP\\SQLEXPRESS;Database=Roster;Trusted_Connection=True;TrustServerCertificate=Yes;"
  }, "Jwt": {
    "SecretKey": "your-secret-key-here",
    "Issuer": "your-issuer",
    "Audience": "your-audience",
    "ExpirationInMinutes": 30
  }
}

